.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}


/* shere style*/


.btn-primary {
    background-color: #4E47FF;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    padding: 12px 36px;

}


header {
    background-image: url(Assets/Hero-bg.png);
    position: relative;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 698px;
    padding: 0px 130px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: #4E47FF;
    font-size: 34px;
    font-weight: bold;
}

/* Banar saction style */
.banar {
    width: 905px;
    height: 237px;
    margin: 0px auto;
    align-items: center;
    text-align: center;
    gap: 37px;


}

.banar-content {
    font-size: 65px;
    font-weight: bold;
}


/*Action Part*/
main {
    margin: 0px 130px;
}

.action {
    display: flex;
    height: 328px;
    align-items: center;
    margin-top: 116px;
}

.action-content {
    padding-right: 220px;
}

.action-title {
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}

.action-des {
    font-size: 24px;
    color: rgba(37, 36, 50, 0.5);
}

.action-img img {
    width: 403px;
    height: 328px;

    border-radius: 48px;
}

.user {
    background-color: rgba(78, 71, 255, 0.1);
    height: 306px;
    padding: 50px 142px;
    margin-top: 141px;
    border-radius: 24px;

}

.user-title {
    font-size: 38px;
    font-weight: bold;
    color: #252432;
}

.user-container {
    display: flex;
    gap: 158px;
}

.user-content-title {
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin-top: 0px;
    margin-bottom: 0px;
}

.user-content-des {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}

/*user card*/

.user-say-title{
    font-size: 42px;
    color: #252432;
    font-weight: bold;
    text-align: center;
}
.user-card {
    display: flex;
    gap: 20px;
}
.user-say-card{
    width: 366.67px;
    height: 243px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 24px;
    border-radius: 14px;
    overflow: hidden;
}
.card-title{
    color: #1E1E1E;
}
.card-sub-title{
    color: #1E1E1E;

}

.card-footer{
    display: flex;
    gap: 12px;
    align-items: center;
}
.card-2nd-img{
    border-radius: 999px;
}
.card-footer-title{
    color: rgba(117, 117, 117, 1);
    font-weight: 400;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}
.card-footer-des{
    margin-top: 0px;
    font-weight: 200;
    font-size: 16px;
    color: rgba(179, 179, 179, 1);
    font-family: Arial, Helvetica, sans-serif;
}
.focus{
    width: 1140px;
    height: 696.77px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 14px;
    display: block;
    gap: 20px;
    text-align: center;
    margin-top: 149px 171px 151px;
}
.focus-title{
    margin-top: 151px;
    font-size: 50px;
    font-weight: bold;
    color: #000000;
}
.focus-des{
    margin-top: 0px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
}
.focus-btn{
    margin-bottom: 20px;
}
.focus-img{
    border-radius: 48px;
    width: 840px;
    height: 364.7px;
}